<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
       
    }
    .header{
        /* font-size: larger; */
        padding: 20px;
        text-align: center;
        background: #1abc9c;
        color: white;
       min-height :100px;
       min-width: auto;
        
    }
    .navbar{
        display: flex;
        background-color: #333;
        justify-content:start;
        flex-wrap: wrap; 
    }
    .navbar a{
        color: white;
        text-align: center;
        padding: 40px;
        text-decoration: none;
    }
    .navbar a:hover{
        color: rgb(84, 149, 229);
        background-color: grey;
    }
    .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        min-height: 50vh;
        max-width: 300px;
        background-color: lightgrey;
        height: 500px;
        width: 300px;
        align-items: center;
        font-variant: small-caps;
    }
    .container2{
        display: flex;
        min-height: 50vh;
        max-width: 200px;
        flex-direction: row;
        margin-right: auto;
    }
    .items{
        display: flex;
        flex-direction: column;
    }
    
    
</style>
<body>
    <!-- Header -->
<div claas="header">
   <h1 class="header">Welcome to my website</h1>
</div>
<!-- navbar -->
<div class="navbar">
    <a href="#">Home</a>
    <a href="#">About me</a>
    <a href="#">Contact me</a>
</div>
<!-- Container 1 -->
<div class="container">
    <h2><b> About me</h2></b>
</div>
<div class="container2">
    <p class="items">1</p>
    <p class="items">2</p>
    <p class="items">3</p>
</div>

</body>
</html>