<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>
<style>
    .container{
        box-sizing: border-box;
        border: 10px solid black;
       min-height:  30vh;
       display: flex;
       flex-direction: row;
       justify-content: center;
       flex-wrap: wrap;
       /* align-self: center; */
       align-items: baseline;
      
       
    }
    .items{
        box-sizing: border-box;
        border: 3px dashed red;
        background-color: beige;
        color: black;
        width: 80px;
        height: 80px;
        margin: 2px;
     
       
    }
</style>
<body>
    <div class="container">
        <p class="items">1</p>
        <p class="items">2</p>
        <p class="items">3</p>
        <p class="items">4</p>
    </div>
</body>
</htmlp