<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
</head>
<style>
    .main {
        border: 1px solid black;
        width: 100%;

    }

    .header {
        height: 100px;
        width: 100%;
        background-color: darkkhaki;
    }

    .row1 {
        height: 300px;
        width: 100%;
        margin: 2px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .box1 {
        margin: 2px;
        height: 300px;
        width: 230px;
        background-color: brown;
        display: flex;
    }

    .box2 {
        margin: 2px;

        height: 300px;
        width: 700px;
        background-color: rgb(214, 148, 193);
    }

    .box3 {
        height: 300px;
        background-color: darkorchid;
        width: 300px;
        margin: 2px;
    }

    .first {
        display: flex;
        
    }

    .third {
        height: 400px;
        width: 900px;
        background-color: darkgreen;
        margin: 2px;
    }

    .fourth {
        height: 200px;
        background-color: pink;
        width: 400px;
        margin: 2px;
    }
    .box4{
        height: 400px;
        background-color: coral;
        width: 200px;
        margin: 2px;
    }
   .footer{
     
      height: 50px;
      width: 100%;
      margin-top: 2px;
      margin-bottom: 2px;
      margin-right: 2px;
      margin-left: 2px;
      background-color: slategray;
   }
</style>

<body>
    <div class="main">
        <div class="header"></div>
        <div class="row1">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="first">
            <div class="second">
                <div class="fourth"></div>
                <div class="fourth"></div>
            </div>
            <div class="third"></div>
            <div class="box4"></div>
        </div>
       <div class="footer"></div>   
    </div>
</body>

</html>