<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<style>
    .first-line{
        margin: 2px;
        width: 100%;
        height: 100px;
        background-color: slategray;
        text-align: center;
        font-size: larger;
    }
    .main{
        width: 100%;
        margin: 2px;
        display: flex;
    }
    .box1{
        margin: 2px;
        height: 300px;
        width: 400px;
        background-color: skyblue;
        display: flex;
        
    }
    .box2{
        margin: 2px;
        height: 300px;
        width: 860px;
        background-color: pink;
        display: flex;
        flex-wrap: wrap;
    }
    .box-3-col{
            display: flex;
            margin: 2px;
            flex-wrap: wrap;
            justify-content: space-evenly;
    }
    .box3{
        margin: 2px;
        height: 200px;
        width: 200px;
        background-color: steelblue;
    }
</style>
<body>
    <div class="first-line">Header</div>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
    <div class="box-3-col">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    <div class="first-line">Footer</div>
</body>
</html>