<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        height: 100vh;
        width: 100vw;
    }
    .btn{
    border: 1px solid transparent;
    position: relative;
    left: 45%;
    top: 40%;
    padding: 30px;
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items:center ;
    text-align: center;
    overflow: hidden;
    font-size: 30px;
}
    .btn::before{
        content: "";
        position: absolute;
        border-top:4px solid black;
        width: 100%;
        right: 100%;
        top: 0%;
        transition: 1s ease;
    } 
    .btn:hover::before{   
        top: 0%;
        right: 0%;
        
    }  
    .btn::after{
        content: "";
        border-bottom:8px solid black ;
        position: absolute;
        left: 100%;
        height: 100%;
        width: 100%;
        transition: 1s ease;
    }
    .btn:hover::after{
        left: 0%;
    }
</style>
<body>
    <button class="btn">Hover Me</button>
</body>
</html>