<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
    }
    body{
        height: 100vh;
        width: 100vw;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        margin: 2px;
        font-size: 30px;
        position: relative;
        left: 40%;
        top: 40%;
        background-color: aqua;
        overflow: hidden;
    }
    .btn::before{
        content: "😒";
        height: 100%;
        width: 100%;
        border-radius: 50%;
        position: absolute;
        top: 100%;
        bottom: 100%;
        background-color: brown;
        /* overflow: hidden; */
        display: flex;
        align-items: center;
        justify-items: center;
    }
    .btn:hover::before{
        top: 0%;
        bottom: 0%;
        /* background-color: transparent; */
        
    }
</style>
<body>
    <button class="btn">Hover Me😉</button>
</body>
</html>