
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
      display: flex;
      width: 100%;
    }
    .box1{
        background-color: red;
        height: 200px;
        width: 100px;
    }
    .box2{
        background-color: darkred;
        height: 200px;
        width: 100px;
    }
    .box3{
        background-color: slategray;
        height: 150px;
        width: 150px;
    }
    .box4{
        background-color: lightcoral;
        height: 200px;
        width: 300px;
    }
    .box5{
        background-color: rgb(107, 25, 38);
        height:200px;
        width: 300px;
    }
    .wrapper2{
        display: flex;
    }
    .box6{
        height: 200px;
        width: 200px;
        background-color: yellow;
    }
    .box7{
        background-color: rgb(66, 30, 30);
        height: 150px;
        width: 150px;
    }
    .box8{
        background-color: rgb(168, 40, 62);
        height: 150px;
        width: 300px;
    }
    .box9{
        background-color:rgb(199, 65, 88);
        height: 50px;
        width: 300px;
    }
    .wrapper3{
        display: flex;
        
    }
    .box10{
        background-color: yellow;
        height: 50px;
        width: 200px;
    }
    .box11{
        background-color: rgba(165, 42, 42, 0.737);
        height: 50x;
        width: 150px;
    }
    .box12{
        background-color: rgb(215, 60, 86);
        width: 300px;
        height: 50px;
    }
    .box13{
        background-color: chocolate;
        height: 50px;
        width: 300px;
    }
</style>
<body>
    <div class="wrapper">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
    </div>
    <div class="wrapper2">
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>
    </div>
    <div class="wrapper3">
        <div class="box10"></div>
        <div class="box11"></div>
        <div class="box12"></div>
        <div class="box13"></div>
    </div>
</body>
</html>