<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="layout1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <nav>
                <div class="navbar">
                    <ul class="side-1">
                        <li> <a href="#"></a>Home</li>
                        <li> <a href="#"></a>Band</li>
                        <li> <a href="#"></a>Tour</li>
                        <li> <a href="#"></a>Contact</li>
                        <li> <a href="#"></a>More</li>
                    </ul>
                    <div class="side-2">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container-1">
            <img src="https://www.w3schools.com/w3images/chicago.jpg" alt="">
            <div class="cont-1-text">
                <h2>Chicago</h2>
                <p>Thank you Chicago-A night we won't forget</p>
            </div>
        </div>
        <div class="container-3">
            <div class="cont-3-sec-1">
                <h1 class="mb-1">THE BAND</h1>
                <p class="mb-1 ">WE LOVE MUSIC</p>
            </div>
            <div class="cont-3-sec-2">
                <p class="mb-1">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat.</p>
            </div>
            <div class="cont-3-sec-3">
                <div class="sec">Name
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                </div>
                <div class="sec">Name
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                </div>
                <div class="sec">Name
                    <img src="https://www.w3schools.com/w3images/bandmember.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="main-cont-4">
            <div class="container-4">
                <div class="cont-4-sec-1">
                    <h1>TOUR DATES</h1>
                    <p class="grey ">Remember to book your tickets</p>
                </div>
                <div class="cont-4-sec-2">
                    <ul>
                        <li class="line">September <span class="span-1">Sold Out</span> </li>
                        <li class="line">October <span class="span-1">Sold Out</span></li>
                        <li class="line">November <span class="span-2">3</span></li>
                    </ul>
                </div>
                <div class="cont-4-sec-3">
                    <div class="sec-3-side-1">
                        <img src="https://www.w3schools.com/w3images/newyork.jpg" alt="">
                        <div class="side-1-text">
                            <h3 class="mb-1">New York</h3>
                            <p class="grey mb-1">Friday 27 Nov 2016</p>
                            <p class="mb-1">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="btn-primary">Book Tickets</button>
                        </div>
                    </div>
                    <div class="sec-3-side-1">
                        <img src="https://www.w3schools.com/w3images/paris.jpg" alt="">
                        <div class="side-1-text">
                            <h3 class="mb-1">Paris</h3>
                            <p class="grey mb-1">Sat 28 Nov 2016</p>
                            <p class="mb-1">Praesent tincidunt sed tellus ut rutrum sed vitae justo..</p>
                            <button class="btn-primary">Book Tickets</button>
                        </div>
                    </div>
                    <div class="sec-3-side-1">
                        <img src="https://www.w3schools.com/w3images/sanfran.jpg" alt="">
                        <div class="side-1-text">
                            <h3 class="mb-1">San Francisco</h3>
                            <p class="grey mb-1">Sun 29 Nov 2016</p>
                            <p class="mb-1">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                            <button class="btn-primary ">Book Tickets</button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-5">
            <div class="cont-5-sec-1">
                <h1 class="mb-1">Contact</h1>
                <p class="mb-1">Fan? Drop a note!</p>
            </div>
            <div class="cont-5-sec-2">
                <div class="cont-5-sec-2-side-1">
                    <p><i class="fa-solid fa-location-dot"></i> Chicago,US </p>
                    <p><i class="fa-solid fa-phone"></i> Phone: +00 151515</p>
                    <p><i class="fa-solid fa-envelope"></i> Email: mail@mail.com</p>
                </div>
                <div class="cont-5-sec-2-side-2">
                    <input type="text" placeholder="Name">
                    <input type="email" name="E-main" id="email" placeholder="E-Mail"> <br>
                    <input type="text" placeholder="Message"> <br>
                    <button class="btn-secondary">Send</button>
                </div>
            </div>
        </div>
        <div class="container-6">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="">
        </div>
        <footer>
            <div class="footer">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-pinterest"></i>
                <p class="mb-1">Made by Jeel😁</p> 
            </div>
        </footer>
    </div>
</body>

</html>