*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
} 
header{
    border-bottom: 1px solid #30444E;
}
.logo{
   max-width: 100%;
   object-fit: cover;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: auto;
    min-height: 5vh;
}
.main-nav{
    display: flex;
    gap: 2rem;
    text-align: center;
}
.side-icons{
    display: flex;
    gap: 0.5rem;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #30444E;
}
li{
    text-decoration: none;
}
.container1{
    min-height:95vh;
    width: 90%;  
    margin: auto; 
    display: flex;
    align-items: center;
}
h1{
    font-size: 48px;
}
mark{
    background-color: #fff;
    color: brown;
}
.text-cont-1{
    margin-top: 30px;
    font-size: 15px;
}
.btn-primary{
    margin-top: 20px;
    background-color: #EE4248;
    color: #FFFFFF;
    font-size: 20px;
    padding: 12px 13px 12px 13px;
    border-radius: 5px;
    border: none;
}
.main-cont-2{
    background-color: #F6F6F6;
    min-height: 100vh;
}
.container-2{
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    gap: 4rem;
}
.cont-2-text{
    font-size: 20px;
    color: #30444E;
    padding-top: 10px;
    margin-top: 10px;
}
.container-3{
    min-height: 65vh;
    width: 90%;
    margin: auto;
}
.heading{
    text-align: center;
    font-size: 32px;
    font-variant:small-caps;
}
.cont-3-sec{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    font-size: 18px;
  
}
.sec-1{
    margin-top: 30px;
}
.text-cont-3{
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn-secondary{
    color: #F6F6F6;
    background-color: #EE4248;
    font-size: 18px;
    border: none;
    border-radius: 2px;
    padding: 2px;
}
h3{
    color: #EE4248;
    font-size: 25px;
}
.container4{
    min-height: 100vh;
    width: 90%;
    margin: auto;
   
}
.cont-4-heeading{
    font-size: 32px;
    text-align: center;
}
.card-container{
    display: flex;
    height: 100vh;
    width: 100%;
    margin: auto;
    gap: 1rem;
}
.card{
    height: 100%;
    width: 100%;
    background-image: url("https://images.unsplash.com/photo-1645989240480-17beb976093a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aWFtZ2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 5px;
    position: relative;
}
.card::before{
    content: "Project Title with technologies" "simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s";
    position: absolute;
    bottom: 5%;
    left: 0;
    right: 0;
    color: #edeff1;
    height: 25%;
    transition: 2s;
}
.card:hover::before{
    bottom: 40%;
}
.btn-side{
    background-image: linear-gradient(rgb(145, 145, 203),rgb(162, 212, 162));
    width: 40%;
    height: 10%;
    position: absolute;
    bottom: 1%;
    left: 70%;
    border: none;
    font-size: 15px;
}
.container-5{
    display: flex;
    width: 90%;
    margin:auto;
    min-height: 35vh;
    gap: 5rem;
    align-items: center;
    
}
.large{
    color: rgb(72, 65, 65);
    font-size: 18px;
}
.cont-5-sec-1{
    color:#4B5564;
    font-size: 16px;
}
.cont-5-sec-2{
    margin-top: 45px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color:#4B5564;
}
.cont-5-sec-3{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 45px;
    font-size: 16px;
    color:#4B5564;
    
}
.icons{
  display: flex;
  gap: 1rem;
  margin-top: 6px;
  
}

.footer{
    min-height: 5vh;
    background-color: #EE4248;
    color: #F6F6F6;
}
.footer-sec{
    text-align: center;
    margin-top: 2px;
}
@media (max-width:600px){
    .container1{
       display: flex;
       flex-direction: column-reverse;
       align-items: center;
       justify-content: center;
       text-align: center;
       max-width: 100%;
    }
    .text-cont-1{
        font-size: 28px;
        text-align: center;
        margin-bottom: 5px;
    }
    .btn-primary{
        margin-bottom: 10px;
    }
    .container-2{
        display: block;
        /* text-align: center; */
        height: 50%;
        max-width: 100%;
    }
    .cont-2-text{
        font-size: 18px;
    }
    .cont-3-sec{
        display: flex;
        flex-direction: column;
        text-align: center;
        font-size: 18px;
    }
    
}
